a = float(input())
if (a>= 1 and a<=12):
    if(a==1):
        print('January')
    if(a==2):
        print('February')
    if(a==3):
        print('March')
    if(a==4):
        print('April')
    if(a==5):
        print('May')
    if(a==6):
        print('June')
    if(a==7):
        print('July')
    if(a==8):
        print('August')
    if(a==9):
        print('September')
    if(a==10):
        print('October')
    if(a==11):
        print('November')
    if(a==12):
        print('December')
